PORT=5001
MONGODB_URI='mongodb+srv://imti0615:0615@cluster0.fsfswnr.mongodb.net/test'
API_KEY=d60b4409
apiUrl = 'http://www.omdbapi.com/'
CACHE_DURATION = 15 * 60 * 1000
 SECRET_KEY = 123456
 GOOGLE_CLIENT_ID=803250168982-darab049allvfetssboncu7o4prgpllr.apps.googleusercontent.com
 JWT_SECRET_KEY=123456
 EMAIL_USER=imti0805@gmail.com
 EMAIL_PASS= 'sdev tbuu nuwy nswy'
 EMAIL_url ='http://localhost:3000/'